# android-project-refactoring

./: .gitignore  README.md  build.gradle  lint.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExtention.kt
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/ui/search/: SearchFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/jp/co/yumemi/android/code_check/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/yumemi/android/code_check/: CustomAdapter.kt  MainActivity.kt  MyApplication.kt  OneViewModel.kt  SearchResultsDetailScreenFragment.kt  SearchScreenFragment.kt  SearchScreenViewModel.kt  TwoFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/api/: GithubApiClient.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/repository/: GithubRepository.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/di/: Modules.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/model/: GithubRepository.kt  GithubRepositoryData.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/search_results_detail/: SearchResultsDetailFragment.kt  SearchResultsDetailViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/search_results_detail_screen/: SearchResultsDetailScreenFragment.kt  SearchResultsDetailScreenViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/search_screen/: SearchScreenFragment.kt  SearchScreenViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/usecase/: SearchResultsDetailUseCase.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/utilities/: CustomAdapter.kt
app/src/main/res/layout/: fragment_search.xml  fragment_search_results_detail.xml  fragment_search_results_detail_screen.xml  fragment_search_screen.xml  layout_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/jp/co/yumemi/android/code_check/: ExampleUnitTest.kt
app/src/test/kotlin/jp/co/yumemi/android/code_check/data/repository/: GithubRepositoryImplTest.kt
app/src/test/kotlin/jp/co/yumemi/android/code_check/usecase/: SearchResultsDetailUseCaseTest.kt
