<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_search_screen">

    <fragment
        android:id="@+id/fragment_search_screen"
        android:name="jp.co.yumemi.android.code_check.SearchScreenFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_search_screen">
        <action
            android:id="@+id/action_repositoriesFragment_to_repositoryFragment"
            app:destination="@id/fragment_search_results_detail_screen" />
    </fragment>

    <fragment
        android:id="@+id/fragment_search_results_detail_screen"
        android:name="jp.co.yumemi.android.code_check.SearchResultsDetailScreenFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_search_results_detail_screen">
        <argument
            android:name="githubRepository"
            app:argType="jp.co.yumemi.android.code_check.GithubRepository" />
    </fragment>

</navigation>
